# MyProject

AutoStop3.0/AutoStop/AutoStop/: AutoStop.csproj  Program.cs  appsettings.json
AutoStop3.0/AutoStop/AutoStop/Controllers/: AdminController.cs  CarsController.cs  CommentController.cs  HomeController.cs  TravelsController.cs
AutoStop3.0/AutoStop/AutoStop/Data/: ApplicationDbContext.cs
AutoStop3.0/AutoStop/AutoStop/Data/Migrations/: 20220428083428_InitialPersistedGrantDbMigration.Designer.cs  20220428083428_InitialPersistedGrantDbMigration.cs  20220428091535_beta0.1.Designer.cs  20220428091535_beta0.1.cs  20220504093507_Beta0.2.Designer.cs  20220504093507_Beta0.2.cs  20220505104155_Test0.1.Designer.cs  20220505104155_Test0.1.cs  20220509145510_beta0.4.Designer.cs  20220509145510_beta0.4.cs  ApplicationDbContextModelSnapshot.cs
AutoStop3.0/AutoStop/AutoStop/Models/: Accounts.cs  BlackLists.cs  BusyPlaces.cs  CarCategories.cs  Cars.cs  Categories.cs  Comments.cs  ErrorViewModel.cs  PointArrive.cs  PointSend.cs  Travels.cs
AutoStop3.0/AutoStop/AutoStop/Properties/: launchSettings.json
AutoStop3.0/AutoStop/AutoStop/ViewModels/: AdminViewModel.cs  CarAddCategoryViewModel.cs  DetailsTravelViewModel.cs
AutoStop3.0/AutoStop/AutoStop/Views/: _ViewImports.cshtml
AutoStop3.0/AutoStop/AutoStop/Views/Admin/: AddBlackList.cshtml  AddCategory.cshtml  AddPointArrive.cshtml  AddPointSend.cshtml  AddRole.cshtml  CategoryEdit.cshtml  Index.cshtml  SelectRole.cshtml
AutoStop3.0/AutoStop/AutoStop/Views/Cars/: CategoryAdd.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCar.cshtml
AutoStop3.0/AutoStop/AutoStop/Views/Shared/: _Layout.cshtml  (+1 more)
(+66 files in other folders)
